<!DOCTYPE html>
<html>
    <head>
        <title>Facebook Login</title>
        <meta charset="utf-8">
        <style> 
           html, body 
            {
                height: 100%;
                margin: 0;
                padding: 0;
                text-align: center;
                font-family: '微軟正黑體';
            }

            .hidden{
                display: none;
            }

            .login-button
            {
                width: 200px;
                height: 40px;
                border: none;
                border-radius:30px;
                background-color: rgb(134,178,205);
                color:white;
                cursor: pointer;
            }

            .login-button:hover
            {
                background-color: rgb(84,147,184);
            }
        </style>
    </head>
    <body>
        <script>

                //Step3. 登入狀態改變時，做出對應的調整
                function statusChangeCallback(response) {
                    console.log('statusChangeCallback');
                    console.log(response);
                    //
                    let welcome=document.getElementById("Div_welcome");
                    let main=document.getElementById("Div_main");
                    welcome.setAttribute("class","hidden");
                    main.setAttribute("class","hidden");
        
                    if (response.status === 'connected') {
                    // Logged into your app and Facebook.
                        main.setAttribute("class","");
                        TestAPI();
                    } else { //使用者未登入，鼓勵使用者登入
                        welcome.setAttribute("class","");
                        
                    }
                }
        
                //Step2. 在套件仔入完成後，呼叫 window.fbAsyncInit 函式
                window.fbAsyncInit = function() {
                    //初始化 Facebook SDK 套件
                    FB.init({
                    appId      : '238466733733742',
                    cookie     : true,  // enable cookies to allow the server to access 
                                        // the session
                    xfbml      : true,  // parse social plugins on this page
                    version    : 'v2.8' // use graph api version 2.8
                    });
        
                    // These three cases are handled in the callback function.
                    //偵測使用者的登入狀態
                    FB.getLoginStatus(function(response) {
                        console.log(response);
                    statusChangeCallback(response);
                    });
                };
        
        
                // Step1. Loading the Facebook Javascript SDK
                (function(d, s, id) {
                    let js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "https://connect.facebook.net/en_US/sdk.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
        
            
                function checkLoginState() {
                    FB.getLoginStatus(function(response) {
                    statusChangeCallback(response);
                    });
                }
        
              function Login()
                {
                    FB.login(function(response){
                        statusChangeCallback(response);
                    },{scope:"email,user_gender,user_posts"});
                }

               function TestAPI()
                {
                    FB.api('/me?fields=id,name,email,gender,birthday,user-post',function(response){
                        console.log(response);
                        document.getElementById('span_LoginUserName').text=response.name;
                    });

                    //
                    FB.api('/me/feed',function(response){
                        console.log(response);
                    });
                }


            </script>
        <h3>Facebook Login</h3>
        <div id="Div_welcome" class="hidden">
            <button class="login-button" onclick="Login()">Login Facebook</button>
        </div>
        <div id="Div_main" class="hidden">
            Hello <span id='span_LoginUserName'></span> :)
        </div>

    </body>
    
</html>
